{
  "Logging": {
    "Provider": "Serilog",
    "Serilog": {
      "SeqUrl": "http://localhost:5341"
    }
  },
  "Persistence": {
    "EnableSensitiveDataLogging": true
  },
  "Jwt": {
    "__comment": "SADECE yerel geliştirme içindir; staging/prod'da user-secrets veya Key Vault kullanın.",
    "SigningKey": "dev-only-signing-key-min-32-chars-CHANGE-ME!"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:3000"]
  }
}
